allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Set ext properties for Firebase plugins
ext {
    compileSdk = 36
    minSdk = 21
    targetSdk = 36
    javaVersion = JavaVersion.VERSION_17
}

// Create flutter extension for all subprojects (needed for plugins that reference flutter.compileSdkVersion)
subprojects { p ->
    p.ext {
        set('flutter', [
            compileSdkVersion: 36,
            minSdkVersion: 21,
            targetSdkVersion: 36,
            ndkVersion: "26.1.10909125"
        ])
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
