org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# ABSOLUTE PATH FIX: Hardcoding the absolute project root to bypass Windows resolution issues
flutter.source=C:\\Users\\gunde\\OneDrive\\Desktop\\ShopKeeper\\Shop_Keeper_Project

