# ShopKeeper

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  ShopKeeper_Master_Prompt.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Shop_Keeper_Project/: .firebaserc  .gitignore  DESIGN_PROMPT.md  PROJECT_RULES.md  README.md  firebase.json  firestore.indexes.json  firestore.rules  firestore_indexes.json  fix_git_push.ps1  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml  push_updates.ps1  test_auth.dart
Shop_Keeper_Project/.firebase/: hosting.d2ViXGxhbmRpbmc.cache
Shop_Keeper_Project/.gsd/: ARCHITECTURE.md  ROADMAP.md  SPEC.md  STACK.md  STATE.md
Shop_Keeper_Project/android/: build.gradle  gradle.properties  settings.gradle
Shop_Keeper_Project/android/app/: build.gradle  google-services.json  proguard-rules.pro
Shop_Keeper_Project/android/app/src/main/: AndroidManifest.xml
Shop_Keeper_Project/android/app/src/main/kotlin/com/example/shopkeeper/shop_keeper_project/: MainActivity.kt
Shop_Keeper_Project/android/app/src/main/res/values/: strings.xml
Shop_Keeper_Project/legal/: PRIVACY_POLICY.md  TERMS_OF_SERVICE.md
Shop_Keeper_Project/lib/: firebase_options.dart  injection_container.dart  main.dart
Shop_Keeper_Project/linux/: CMakeLists.txt  my_application.cc
Shop_Keeper_Project/test/: widget_test.dart
Shop_Keeper_Project/tools/: fix_colors.dart
Shop_Keeper_Project/web/: index.html  manifest.json
Shop_Keeper_Project/windows/: CMakeLists.txt
(+207 files in other folders)
